build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><!-- Gets title text from page top comment variable title--><title>Olga Shcherbinskaya Website</title><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="description" content="Artist / set and costume designer"><link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,500,700" rel="stylesheet"><link rel="stylesheet" media="all" href="/css/app.css"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="628"><meta property="og:url" content="https://shcherbinska.com"><meta property="og:image" content="https://shcherbinska.com/img/favicon/og-image.jpg"><meta property="og:title" content="Olga Shcherbinskaya"><meta property="og:type" content="website"><meta property="og:site_name" content="shcherbinska"><meta property="og:description" content="Artist / set and costume designer"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="manifest" href="/img/favicon/site.webmanifest"><link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000"><link rel="shortcut icon" href="/img/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/img/favicon/browserconfig.xml"><!-- change Android Chrome address bar color--><meta name="theme-color" content="000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"></head><body><header class="page-header"><nav class="main-nav"><div class="container main-nav__inner"><ul class="main-nav__list js-menu"><li class="main-nav__item"><span class="active">Home</span></li><li class="main-nav__item"><a href="about.html">About me</a></li><li class="main-nav__item"><span>Portfolio</span><ul class="main-nav__list"><li class="main-nav__item"><a href="scenographic-projects.html">Scenographic projects</a></li><li class="main-nav__item"><a href="realized-productions.html">Realized Productions</a></li><li class="main-nav__item"><a href="painting.html">Painting</a></li></ul></li></ul><button class="main-nav__toggle js-menu-toggle" type="button"><div class="main-nav__toggle-inner"></div></button></div></nav></header><main class="page-content" id="main"><div class="artist container"><h1 class="visually-hidden">Olga Shcherbinskaya - artist / set and costume designer</h1><div class="artist__inner"><div class="artist__top"><div class="artist__text"><svg width="650" height="102" viewBox="0 0 650 102">
<text x="-0.9" y="90" style="font-size: 123px; line-height: 0.68; font-weight: 700; font-family: 'Frank Ruhl Libre', serif">Olga</text>
<text x="335" y="90" style="font-size: 17px; line-height: 1; font-weight: 500; font-family: 'Frank Ruhl Libre', serif">Artist / set and costume designer</text>
</svg></div><div class="artist__img"><img src="img/logo.png" alt="Olga's photo"></div></div><div class="artist__surname"><svg width="1124" height="86" viewBox="0 0 1124 86">
<text x="0" y="85" style="font-size: 126px; line-height: 1; font-weight: 700; font-family: 'Frank Ruhl Libre', serif">Shcherbinskaya</text>
</svg></div></div></div></main><footer class="page-footer"><div class="container"><div class="page-footer__content"><div><a class="page-footer__social" href="https://www.facebook.com/olga.shcherbinskaya" target="_blank"><svg width="32" height="32" viewBox="0 0 510 510">
  <rect fill="#4267b2" width="510" height="510" x="0.40296674" y="1.4451494" rx="40" />
  <path fill="#ffffff" d="m 443.99618,52.99599 v 76.5 h -51 c -15.3,0 -25.5,10.2 -25.5,25.5 v 51 h 76.5 v 76.5 h -76.5 v 178.5 h -76.5 v -178.5 h -51 v -76.5 h 51 v -63.75 c 0,-48.45 40.8,-89.25 89.25,-89.25 z"/>
</svg>
</a><a class="page-footer__social" href="https://www.linkedin.com/pub/olga-shcherbinskaya/a4/175/b82" target="_blank"><svg viewBox="0 0 512 512" width="32" height="32">
  <rect fill="#0077b5" width="100%" height="100%" rx="40" />
  <path fill="#ffffff" d="M 154.55531,460.07577 H 72.857199 v -285.9434 h 81.698111 z m 0,-326.79245 H 72.857199 V 51.585208 H 154.55531 Z M 440.49876,460.07577 H 358.80065 V 296.67955 c 0,-22.52018 -18.32884,-40.84907 -40.84906,-40.84907 -22.52022,0 -40.84912,18.32889 -40.84912,40.84907 v 163.39622 h -81.69811 v -285.9434 h 81.69811 v 15.39818 c 21.40333,-6.65393 35.30686,-15.39818 61.27365,-15.39818 55.40685,0.0586 102.12264,49.76351 102.12264,108.5053 z"/>
</svg>
</a><a class="page-footer__email" href="mailto:olga.shcherbinskaya@gmail.com">olga.shcherbinskaya@gmail.com</a></div><div class="page-footer__languages"><div class="page-footer__lang"><svg viewBox="0 0 512 512" width="32" height="32">
  <circle style="fill:#F0F0F0;" cx="256" cy="256" r="256"/>
  <path style="fill:#0052B4;" d="M496.077,345.043C506.368,317.31,512,287.314,512,256s-5.632-61.31-15.923-89.043H15.923
    C5.633,194.69,0,224.686,0,256s5.633,61.31,15.923,89.043L256,367.304L496.077,345.043z"/>
  <path style="fill:#D80027;" d="M256,512c110.071,0,203.906-69.472,240.077-166.957H15.923C52.094,442.528,145.929,512,256,512z"/>
</svg>
</div></div></div></div></footer><div class="modals" id="modals"></div><!--LOAD SCRIPTS--><script src="/js/app.js"></script></body></html>

src/index.pug
extends ./templates/_skeleton

block vars
	- var title = "Olga Shcherbinskaya Website"

block content
	.artist.container
		h1.visually-hidden Olga Shcherbinskaya - artist / set and costume designer
		.artist__inner
			.artist__top
				.artist__text
					<svg width="650" height="102" viewBox="0 0 650 102">
						<text x="-0.9" y="90" style="font-size: 123px; line-height: 0.68; font-weight: 700; font-family: 'Frank Ruhl Libre', serif">Olga</text>
						<text x="335" y="90" style="font-size: 17px; line-height: 1; font-weight: 500; font-family: 'Frank Ruhl Libre', serif">Artist / set and costume designer</text>
					</svg>
				.artist__img
					img(src="img/logo.png" alt="Olga's photo")
			.artist__surname
				<svg width="1124" height="86" viewBox="0 0 1124 86">
					<text x="0" y="85" style="font-size: 126px; line-height: 1; font-weight: 700; font-family: 'Frank Ruhl Libre', serif">Shcherbinskaya</text>
				</svg>
